{
  "name": "studio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"const cp = require('child_process'); const res = cp.spawnSync('npx --no-install next build', { stdio: 'inherit', shell: true, env: { ...process.env, NODE_ENV: 'production' } }); process.exit(res.status ?? 0);\"",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/seedrandom": "^3.0.8",
    "nanoid": "^6.0.1",
    "next": "16.2.6",
    "openai": "^7.15.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "seedrandom": "^3.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
